apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.media.pvcName }}
  namespace: {{ .Values.namespace }}
spec:
  accessModes: {{ toYaml .Values.media.accessModes | nindent 2 }}
  resources:
    requests:
      storage: {{ .Values.media.size }}
  volumeName: {{ .Values.media.pvName }}
  storageClassName: ""
