apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyseerr-config
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    {{- toYaml .Values.config.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.config.size }}
  storageClassName: {{ .Values.config.storageClassName }}
