{{- if .Values.ingress.enabled }}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: qinglong
  namespace: traefik
spec:
  parentRefs:
    - name: edge
      namespace: traefik
  hostnames:
    {{- range .Values.ingress.hosts }}
    - {{ .host }}
    {{- end }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: qinglong-web
          port: {{ .Values.service.port }}
      {{- if .Values.ingress.middleware }}
      filters:
        - type: ExtensionRef
          extensionRef:
            group: traefik.io
            kind: Middleware
            name: {{ .Values.ingress.middleware }}
      {{- end }}
{{- end }}
