apiVersion: v2
name: myapp
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "1.16.0"
keywords:
  - kubernetes
  - application
home: https://github.com/rxrw/helm-charts
sources:
  - https://github.com/rxrw/helm-charts
maintainers:
  - name: rxrw
    email: rxrw@example.com
