apiVersion: v2
appVersion: "15"
description: A Helm chart for PostgreSQL database
icon: https://www.postgresql.org/media/img/about/press/elephant.png
name: postgresql
type: application
version: 0.1.0

